{
    "name": "guilherme.muller2/php-para-quem-entende",
    "autoload": {

        "files": [
            "app/functions/custom.php",
            "app/functions/pages.php",
            "app/functions/validate.php",
            "app/functions/flash.php"
        ],

        "psr-4": {
            "GuilhermeMuller2\\PhpParaQuemEntende\\": "src/",
            "app\\" : "/app"
        }
    },
    "authors": [
        {
            "name": "PortadordeCNPJ",
            "email": "guilhermedesouzamuller@gmail.com"
        }
    ],
    "require": {}
}
